// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IN_DIALOG DIALOGEX 0, 0, 242, 127
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DDS Input Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,105,50,14
    CONTROL         "Transparency",4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,21,113,10
    CONTROL         "Channels Palette",5,"Button",BS_AUTORADIOBUTTON,83,36,85,10
    CONTROL         "Automatically bring up this dialog",6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,76,121,10
    PUSHBUTTON      "Set Defaults",3,9,105,61,14
    GROUPBOX        "Alpha Channel Handling",IDC_STATIC,68,7,107,51
END

OUT_DIALOG DIALOGEX 0, 0, 151, 234
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DDS Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,214,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,214,50,14
    GROUPBOX        "Alpha Channel",11,25,88,96,90
    CONTROL         "None",7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,37,102,33,10
    CONTROL         "Transparency",8,"Button",BS_AUTORADIOBUTTON,37,122,60,10
    CONTROL         "Channels Palette",9,"Button",BS_AUTORADIOBUTTON,37,142,82,10
    COMBOBOX        3,56,12,68,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Format:",IDC_STATIC,14,14,37,8
    CONTROL         "Mipmap",4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,40,40,10
    COMBOBOX        5,56,56,68,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Filter:",6,14,58,37,8
    CONTROL         "Premultiply",10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,160,53,10
    CONTROL         "Cube Map",12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,188,48,10
END

ABOUT_DIALOG DIALOGEX 0, 0, 242, 125
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WebP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,100,50,14
    CTEXT           "DDS Photoshop Plug-In",IDC_STATIC,74,40,98,8
    CTEXT           "plug-in version",4,61,60,118,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DDS"
            VALUE "FileVersion", "0.6"
            VALUE "InternalName", "DDS"
            VALUE "LegalCopyright", "Copyright (C) 2014-2018"
            VALUE "OriginalFilename", "DDS.dll"
            VALUE "ProductName", "DDS Photoshop Plug-in"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "OUT_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 145
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

