// kram - Copyright 2020-2025 by Alec Miller. - MIT License
// The license and copyright notice shall be included
// in all copies or substantial portions of the Software.

module vectormath234 {
    // All headers are pulled in by this.
    requires cplusplus20
    
    // This defaults to namespace simdk
    header "vectormath234.h"
    
    // These aren't yet independent includes.
    // header "int234.h"
    // header "long234.h"
    // header "float234.h"
    // header "double234.h"
    // header "bounds234.h"
    
    export *
}

